<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasy Writer's Editor</title>
    <link href="https://cdn.jsdelivr.net/npm/quill@2.0.2/dist/quill.snow.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Metamorphous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Garamond', serif;
            background-color: #f5f0e1; /* Parchment-like background */
            color: #3e2723; /* Dark brown text */
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            line-height: 1.6; /* Improved readability */
        }

        #title-bar {
            font-family: 'Metamorphous', serif;
            background-color: #3e5340; /* Dark brown */
            color: #fff8e1; /* Creamy text color */
            text-transform: capitalize;
            padding: 15px;
            text-align: center;
            font-size: 2rem; /* Larger font size for title */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); /* Subtle shadow */
        }

        #editor-container-wrapper {
            display: flex;
            flex-grow: 1;
            overflow: hidden; /* Prevent content overflow */
        }

        #editor-container {
            width: 70%;
            padding: 20px;
            background: #f2e6d9; /* Light parchment color */
            border-right: 1px solid #dec0a1;
            box-sizing: border-box;
            box-shadow: inset 0 0 10px #714d28; /* Inner shadow for depth */
            overflow: auto; /* Allow scrolling if necessary */
        }

        #sidebar {
            width: 30%;
            background-color: #ebd9c6; /* Light orange for sidebar */
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1); /* Inner shadow for depth */
        }

        .toolbar {
            margin-bottom: 15px; /* Increased margin for spacing */
        }

        h2 {
            font-family: 'Metamorphous', serif;
            color: #fff8e1; /* Text color */
            font-size: 1.5rem; /* Increased font size for headers */
            text-transform: capitalize; /* Capitalizes the first letter of each word */
            background-color: #3e5340; /* Dark brown */
            text-align: center; /* Centers text horizontally */
            margin-bottom: 10px; /* Space below the header */
            padding: 2px; /* Space inside the header */
            border-radius: 5px; /* Rounded corners */
            border: 2px solid #fff8e1; /* Creamy border */
        }

        .result-title {
            font-family: 'Lexend', serif;
            color: #ffffff; /* Text color */
            background-color: #638365; /* Light gray background for title bar */
            padding: 8px; /* Increased padding for better feel */
            font-weight: bold;
            text-transform: capitalize;
            border-radius: 5px 5px 0 0;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2); /* Shadow for elevation effect */
        }

        .result {
            font-family: 'Lexend', serif;
            margin-bottom: 15px; /* Increased margin for clarity */
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            background-color: #fff; /* White background for results */
            transition: transform 0.2s; /* Smooth transformation */
        }

        .result.suggestion {
            background-color: #ffdddd; /* Light red for suggestions */
        }

        .result.no-suggestion {
            background-color: #ddffdd; /* Light green for no suggestions */
        }

        .result:hover {
            transform: scale(1.02); /* Slightly enlarge on hover */
        }

        .result-content {
            padding: 10px;
            cursor: pointer;
            border-radius: 0 0 5px 5px; /* Rounded bottom corners */
        }

        .result.long-sentence .result-content {
            background-color: #ecd9c6; 
        }

        .result.passive-voice .result-content {
            background-color: #f2e6d9; 
        }

        .remove-suggestion-container {
            display: flex;
            justify-content: flex-end;
            background: #a8bdaa; /* Light orange for the remove button container */
            padding: 5px;
            border-radius: 0 0 5px 5px;
        }

        .remove-suggestion {
            background-color: #3e5340; /* Dark green background */
            border: 1px solid #374937; /* Darker green border */
            border-radius: 5px; /* Rounded corners */
            color: #ffffff; /* Text color */
            cursor: pointer; /* Pointer cursor */
            font-size: 16px; /* Font size */
            margin-left: 8px; /* Space between text and button */
            padding: 5px 10px; /* Padding for a button-like appearance */
            transition: background-color 0.3s, transform 0.2s; /* Smooth transition effects */
        }

        .remove-suggestion:hover {
            background-color: #6e9171; /* Darker green on hover */
            transform: scale(1.05); /* Slightly increase size on hover */
        }

        .progress-bar {
            position: relative; /* Add this to ensure absolute positioning works correctly */
            height: 30px; /* Define a height for the progress bar */
            background-color: #b8b894; /* Background color for the progress bar */
            border-radius: 5px; /* Optional: rounded corners */
            overflow: hidden; /* Prevents overflow */
            margin-bottom: 10px; /* Space between progress bars */
        }

        .progress-fill {
            height: 100%; /* Makes sure the fill takes up the entire height of the progress bar */
            background-color: #7a7a52; /* Example fill color */
        }

        .progress-bar-text {
            position: absolute; /* Positioning text in the center */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Centering text */
            color: #fff; /* White text for better contrast */
            font-weight: bold; /* Bold text */
        }

        .analysis-result {
            margin-top: 15px;
            background-color: #e1f5fe; /* Light blue for overall analysis */
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Styles for individual score items */
        .score-item {
            font-family: 'Lexend', serif;
            padding: 10px; /* Padding for each item */
            border-bottom: 1px solid #6e9171; /* Bottom border for separation */
        }

        /* Emphasis styles for score values */
        #fk-score {
            font-family: 'Lexend', serif;
            font-weight: bold; /* Bold text for emphasis */
            color: #28a745; /* Green color for positive scores */
        }

        #grammar-error-count {
            font-family: 'Lexend', serif;
            font-weight: bold; /* Bold text for emphasis */
            color: #dc3545; /* Red color for errors */
        }

        #overused-word-list {
            font-family: 'Lexend', serif;
            font-weight: bold; /* Bold text for emphasis */
            color: #007bff; /* Blue color for overused words */
        }

        /* Responsive adjustments */
        @media (max-width: 600px) {
            #editor-container {
                width: 100%; /* Full width on smaller screens */
                border-right: none; /* Remove border on mobile */
            }
            #sidebar {
                width: 100%; /* Full width on smaller screens */
                margin-top: 20px; /* Space above sidebar */
            }
            .analysis-section {
                padding: 15px; /* Adjust padding on smaller screens */
            }
            .score-item {
                flex-direction: column; /* Stack items vertically */
                align-items: flex-start; /* Align items to the start */
            }
        }
        .result-title {
            font-family: 'Lexend', serif;
            color: #ffffff; /* Text color */
            background-color: #638365; /* Light gray background for title bar */
            padding: 8px; /* Increased padding for better feel */
            font-weight: bold;
            text-transform: capitalize;
            border-radius: 5px 5px 0 0;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2); /* Shadow for elevation effect */
        }
        .result {
            font-family: 'Lexend', serif;
            margin-bottom: 15px; /* Increased margin for clarity */
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            background-color: #fff; /* White background for results */
            transition: transform 0.2s; /* Smooth transformation */
        }
        .result.suggestion {
            background-color: #ffdddd; /* Light red for suggestions */
        }

        .result.no-suggestion {
            background-color: #ddffdd; /* Light green for no suggestions */
        }

        .result:hover {
            transform: scale(1.02); /* Slightly enlarge on hover */
        }

        .result-content {
            padding: 10px;
            cursor: pointer;
            border-radius: 0 0 5px 5px; /* Rounded bottom corners */
        }

        .result.long-sentence .result-content {
            background-color: #ecd9c6; 
        }

        .result.passive-voice .result-content {
            background-color: #f2e6d9; 
        }

        .remove-suggestion-container {
            display: flex;
            justify-content: flex-end;
            background: #a8bdaa; /* Light orange for the remove button container */
            padding: 5px;
            border-radius: 0 0 5px 5px;
        }

        .remove-suggestion {
            background-color: #3e5340; /* Dark green background */
            border: 1px solid #374937; /* Darker red border */
            border-radius: 5px; /* Rounded corners */
            color: #ffffff; /* Text color */
            cursor: pointer; /* Pointer cursor */
            font-size: 16px; /* Font size */
            margin-left: 8px; /* Space between text and button */
            padding: 5px 10px; /* Padding for a button-like appearance */
            transition: background-color 0.3s, transform 0.2s; /* Smooth transition effects */
        }

        .remove-suggestion:hover {
            background-color: #6e9171; /* Darker green on hover */
            transform: scale(1.05); /* Slightly increase size on hover */
        }

        .progress-bar {
            position: relative; /* Add this to ensure absolute positioning works correctly */
            height: 30px; /* Define a height for the progress bar */
            background-color: #b8b894; /* Background color for the progress bar */
            border-radius: 5px; /* Optional: rounded corners */
            overflow: hidden; /* Prevents overflow */
        }

        .progress-fill {
            height: 100%; /* Makes sure the fill takes up the entire height of the progress bar */
            background-color: #7a7a52; /* Example fill color */
        }

        .progress-bar-text {
            position: absolute; /* Positioning text in the center */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Centering text */
            color: #fff; /* White text for better contrast */
            font-weight: bold; /* Bold text */
        }

        .analysis-result {
            margin-top: 15px;
            background-color: #e1f5fe; /* Light blue for overall analysis */
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Styles for individual score items */
        .score-item {
            font-family: 'Lexend', serif;
            padding: 10px; /* Padding for each item */
            border-bottom: 1px solid #6e9171; /* Bottom border for separation */
        }

        /* Emphasis styles for score values */
        #fk-score {
            font-family: 'Lexend', serif;
            font-weight: bold; /* Bold text for emphasis */
            color: #28a745; /* Green color for positive scores */
        }

        #grammar-error-count {
            font-family: 'Lexend', serif;
            font-weight: bold; /* Bold text for emphasis */
            color: #dc3545; /* Red color for errors */
        }

        #overused-word-list {
            font-family: 'Lexend', serif;
            font-weight: bold; /* Bold text for emphasis */
            color: #007bff; /* Blue color for overused words */
        }

        /* Responsive adjustments */
        @media (max-width: 600px) {
            .analysis-section {
                padding: 15px; /* Adjust padding on smaller screens */
            }
            .score-item {
                font-family: 'Lexend', serif;
                flex-direction: column; /* Stack items vertically */
                align-items: flex-start; /* Align items to the start */
            }
        }

    </style>
</head>
<body>
    <div id="title-bar"><i class="fa-solid fa-dragon"></i> Fantasy Text Analyzer <i class="fa-solid fa-dragon"></i></div>
    <div id="editor-container-wrapper">
        <div id="editor-container">
            <div class="toolbar">
                <div id="quill-toolbar"></div>
            </div>
            <div id="editor"></div>
        </div>
        <div id="sidebar">
            <h2>Overview</h2>
            <div>
                <div style="font-family: 'Lexend', serif;"><i class="fa-solid fa-arrows-left-right"></i> Long Sentences:</div>
                <div class="progress-bar">
                    <div id="long-sentences-bar" class="progress-fill" style="width: 70%;"></div>
                    <span class="progress-bar-text">70%</span>
                </div>
                <div style="font-family: 'Lexend', serif;"><i class="fa-solid fa-clock"></i> Passive Voice:</div>
                <div class="progress-bar">
                    <div id="passive-sentences-bar" class="progress-fill" style="width: 30%;"></div>
                    <span class="progress-bar-text">30%</span>
                </div>
            </div>
            <h2>Analysis Results</h2>
            <div id="results"></div>
            <h2>Readability</h2>
            <div class="analysis-section">
                <div class="score-item" id="readability-score">
                    <strong>Flesch-Kincaid Score:</strong> <span id="fk-score">0</span>
                </div>
                <div class="score-item" id="grammar-errors">
                    <strong>Grammar Errors:</strong> <span id="grammar-error-count">0</span>
                </div>
                <div class="score-item" id="overused-words">
                    <strong>Overused Words:</strong> <span id="overused-word-list"></span>
                </div>
            </div>
        </div>
    </div>
    <!-- Include the Quill library -->
    <script src="https://cdn.jsdelivr.net/npm/quill@2.0.2/dist/quill.js"></script>
    <script src="https://briarcrawford.neocities.org/Generators/editor.js"></script>
</body>
</html>
</head
